{
  "name": "nextjs",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.4.1",
    "@material-ui/styles": "latest",
    "@zeit/next-sass": "^1.0.1",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "clsx": "latest",
    "firebase": "^6.6.0",
    "next": "latest",
    "next-redux-wrapper": "^3.0.0",
    "node-sass": "^4.12.0",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "babel-plugin-emotion": "^10.0.17",
    "redux-devtools-extension": "^2.13.8"
  }
}
